{ Animations = [

    {
        Name = "HeraBlinkRope"
        FilePath = "zerp-More_Dash_Boons\HeraShort\HeraCastGroundLine"
        NumFrames = 30
        Material = "Unlit"
        OffsetZ = 60
        RandomPlaySpeedMin = 60
        RandomPlaySpeedMax = 60
        RandomStartFrame = false
        Hue = -0.33
        OriginX = 0
        OriginY = 80
        ScaleLength = 200
        StartScaleY = 1
        EndScaleY = 1
        AngleFromOwner = "Ignore"
        LocationZFromOwner = "Ignore"
        SortMode = "FromParent"
        ScaleFromOwner = "Ignore"
        SortFromOwner = "Maintain"
        TransferFrameToThis = true
        TransferAngle = true
        RandomFlipVertical = true
        UseAttachedShake = false
        GroupName = "FX_Standing_Add"
    }

    {
        Name = "HeraBlinkShort1"
        InheritFrom = "HeraBlinkRope"
        FilePath = "zerp-More_Dash_Boons\HeraShort1\HeraCastGroundLine"
    }

    {
        Name = "HeraBlinkShort2"
        InheritFrom = "HeraBlinkRope"
        FilePath = "zerp-More_Dash_Boons\HeraShort2\HeraCastGroundLine"
    }

    {
        Name = "HeraBlinkShort3"
        InheritFrom = "HeraBlinkRope"
        FilePath = "zerp-More_Dash_Boons\HeraShort3\HeraCastGroundLine"
    }

    {
        Name = "HeraBlinkDissShort1"
        InheritFrom = "HeraBlinkRope"
        FilePath = "zerp-More_Dash_Boons\HeraDiss1\HeraCastGroundLineDissipate"
        NumFrames = 22
        RandomPlaySpeedMin = 30
        RandomPlaySpeedMax = 30
    }

    {
        Name = "HeraBlinkDissShort2"
        InheritFrom = "HeraBlinkDissShort1"
        FilePath = "zerp-More_Dash_Boons\HeraDiss2\HeraCastGroundLineDissipate"
    }

    {
        Name = "HeraBlinkDissShort3"
        InheritFrom = "HeraBlinkDissShort1"
        FilePath = "zerp-More_Dash_Boons\HeraDiss3\HeraCastGroundLineDissipate"
    }

    {
        Name = "HeraBlinkRopeOuadst"
        InheritFrom = "HeraBlinkRope"
        Duration = 0.15
        StartAlpha = 1
        EndAlpha = 0
        Loop = false
        ChainTo = null
        AddColor = false
        StartRed = 1
        StartGreen = 1
        StartBlue = 1
        EndRed = 0.25
        EndGreen = 0.5
        EndBlue = 1.0
    }

    {
        Name = "HeraBlinkShortDark"
        FilePath = "zerp-More_Dash_Boons\HeraShort\HeraCastGroundLineDark"
        NumFrames = 1
        Material = "Unlit"
        OffsetZ = 0
        Duration = 0.5
        Hue = -0.15
        OriginX = 0
        OriginY = 80
        ScaleLength = 200
        StartScaleY = 1
        EndScaleY = 1
        StartRed = 0.01
        EndBlue = 0.5
        EndGreen = 0.3
        EndRed = 0.0
        EaseOut = 1.0
        Ambient = 0.0
        PingPongColor = true
        Alpha = 1.0
        AngleFromOwner = "Ignore"
        LocationZFromOwner = "Ignore"
        SortMode = "FromParent"
        ScaleFromOwner = "Ignore"
        SortFromOwner = "Maintain"
        TransferFrameToThis = true
        TransferAngle = true
        RandomFlipVertical = true
        UseAttachedShake = false
        GroupName = "FX_Terrain"
    }

    {
        Name = "HeraBlinkShortDark1"
        InheritFrom = "HeraBlinkShortDark"
        FilePath = "zerp-More_Dash_Boons\HeraShort1\HeraCastGroundLineDark"
    }

    {
        Name = "HeraBlinkShortDark2"
        InheritFrom = "HeraBlinkShortDark"
        FilePath = "zerp-More_Dash_Boons\HeraShort2\HeraCastGroundLineDark"
    }

    {
        Name = "HeraBlinkShortDark3"
        InheritFrom = "HeraBlinkShortDark"
        FilePath = "zerp-More_Dash_Boons\HeraShort3\HeraCastGroundLineDark"
    }

    {
        Name = "HeraBlinkTrailProjectileAnim"
        FilePath = "zerp-More_Dash_Boons\HeraCastGroundLine\HeraCastGroundLine"
        GroupName = "FX_Terrain_Add"
        Hue = -0.33
        VisualFx = "HeraBlinkTrailProjectileAnimGlow"
        Sound = "/SFX/Player Sounds/HeraProjectileLoopQuake"
        StopSoundOnFinishFade = 0.2
        Alpha = 0.0
        EndFrame = 30
        Loop = true
        NumFrames = 30
        PlaySpeed = 30.0
        StartFrame = 1
        LocationFromOwner = "Take"
        ScaleLength = 236.0
        Ambient = 0.0
        VisualFxIntervalMax = 0.11
        VisualFxIntervalMin = 0.1
        CreateAnimations =
        [
            { Name = "HeraBlinkTrailProjectileAnimDark" }
            { Name = "HeraBlinkTrailProjectileAnim2" }
        ]
    }

    {
        Name = "HeraBlinkTrailProjectileAnimDark"
        InheritFrom = "HeraBlinkTrailProjectileAnim"
        FilePath = "zerp-More_Dash_Boons\HeraCastGroundLine\HeraCastGroundLineDark"
        GroupName = "FX_Terrain"
        Hue = -0.15
        Sound = "/EmptyCue"
        Alpha = 1.0
        StartRed = 0.01
        EndBlue = 0.5
        EndGreen = 0.3
        EndRed = 0.0
        PingPongColor = true
        Duration = 1.0
        EaseOut = 1.0
        EndFrame = 1
        NumFrames = 1
        StartFrame = 1
        DieWithOwner = true
        CreateAnimations = []
    }

    {
        Name = "HeraBlinkTrailProjectileAnim2"
        InheritFrom = "HeraBlinkTrailProjectileAnim"
        Sound = "/EmptyCue"
        Alpha = 1.0
        DieWithOwner = true
        CreateAnimations = []
    }

    {
        Name = "HeraBlinkTrailProjectileAnimGlow"
        CreateAnimation = "HeraBlinkTrailProjectileAnimStreakDark"
        FilePath = "Particles\particle_heraLightStreak"
        GroupName = "FX_Standing_Add"
        
        AngleFromOwner = "Take"
        UseOwnAngle = false
        AddColor = true
        PingPongColor = true
        StartAlpha = 1
        EndAlpha = 0.5
        StartRed = 1.0
        StartGreen = 0.7
        StartBlue = 0.3
        EndRed = 0.99
        EndGreen = 0.6
        EndBlue = 0.25
        EaseOut = 1.0
        EndFrame = 1
        NumFrames = 1
        RandomDurationMax = 1.5
        RandomDurationMin = 1.0
        StartFrame = 1
        RandomFlipHorizontal = true
        EndOffsetZ = 30.0
        OriginX = 64.0
        OriginY = 440.0
        RadialOffsetMax = 100.0
        RadialOffsetMin = -100.0
        StartOffsetZ = -30.0
        DieWithOwner = true
        LocationFromOwner = "Take"
        EndScaleY = 2.0
        ScaleFromOwner = "Ignore"
        ScaleMax = 1.0
        ScaleMin = 0.25
        ScaleY = 0.5
        StartScaleX = 0.6
        EndScaleX = 0.2
        StartScaleY = 0.1
        Ambient = 0.0
        OffsetZ = 30
    }
   
    {
        Name = "HeraBlinkTrailProjectileAnimStreakDark"
        InheritFrom = "HeraBlinkTrailProjectileAnimGlow"
        CreateAnimation = "null"
        GroupName = "FX_Dark"
        AddColor = false
        EndAlpha = 1.0
        EndScaleY = 0.5
        Color = { Red = 0.0 Green = 0.0 Blue = 0.0 }
    }

    {
        Name = "HeraBlinkTrailCastDetonate"
        FilePath = "zerp-More_Dash_Boons\HeraShort3\HeraCastGroundLine"
        Hue = -0.33
        EndFrame = 22
        NumFrames = 22
        PlaySpeed = 30.0
        StartFrame = 1
        ScaleLength = 236.0
        Ambient = 0.0
        CreateAnimations =
        [
            { Name = "HeraBlinkTrailCastDetonateFlare" }
        ]
    }

    {
        Name = "HeraBlinkTrailCastDetonateFlare"
        FilePath = "Particles\particle_glow"
        GroupName = "FX_Add_Top"
        
        StartAlpha = 1.0
        Duration = 0.6
        EaseIn = 0.99
        EaseOut = 1.0
        EndFrame = 1
        NumFrames = 1
        StartFrame = 1
        EndScale = 1.15
        Scale = 1
        ScaleFromOwner = "Ignore"
        ScaleX = 1.2
        Color = { Red = 0.1 Green = 0.7 Blue = 1.0 }
    }
]

}