{ Animations = [
    {
        Name = "AresBlinkBladeSpin"
        InheritFrom = "AresBladeSpin"
        ChainTo = "AresBlinkBladeSpinOut"
        Scale = 0.333
    }

    {
        Name = "AresBlinkBladeSpinIn"
        InheritFrom = "AresBlinkBladeSpin"
        ChainTo = "AresBlinkBladeSpin"
        CreateAnimation = "QuickFlashRed"
        FilePath = "Fx\AresBladeSpinIn\AresBladeSpinIn"
        Sound = "/SFX/FlameTrapFire"
        EndFrame = 12
        Loop = false
        NumFrames = 12
        StartFrame = 1
    }

    {
        Name = "AresBlinkBladeSpinOut"
        InheritFrom = "AresBlinkBladeSpin"
        ChainTo = "null"
        FilePath = "Fx\AresBladeSpinOut\AresBladeSpinOut"
        Sound = "/SFX/Player Sounds/AresDelayedDamageHit"
        EndFrame = 21
        Loop = false
        NumFrames = 21
        StartFrame = 1
        Red = 1
        Green = 1
        Blue = 1
        ClearCreateAnimations = true
        CreateAnimation = null
        OverlayVfx = true
        SortMode = "FromParent"
    }

    {
        Name = "AresBlinkBladeSpinShadow"
        InheritFrom = "AresBlinkBladeSpin"
        Sound = "/EmptyCue"
        ChainTo = null
        Red = 0
        Green = 0
        Blue = 0
        GroupName = "Shadows"
        OffsetZ = 0
        Alpha = 0.5
        DieWithOwner = true
        VisualFx = "AresBlinkBladeSpinGlowRing"
        VisualFxIntervalMin = 0.25
        VisualFxIntervalMax = 0.40
    }

    {
        Name = "AresBlinkBladeSpinGlowRing"
        FilePath = "Particles\particle_glow_ring"
        Material = "Unlit"
        GroupName = "FX_Standing_Add"
        PostRotateScaleY = 0.5
        RandomRotationSpeedMin = 720
        RandomRotationSpeedMax = 1440
        StartAlpha = 1
        EndAlpha = 0
        AlphaMin = 0.5
        AlphaMax = 1.0
        PingPongColor = false
        Loop = false
        RandomRotation = true
        ReRandomizeOnLoop = true
        RandomDurationMin = 0.22
        RandomDurationMax = 0.40
        DieWithOwner = true
        EaseIn = 0.9
        EaseOut = 1.0
        ScaleRadius = 64
        Scale = 0.333
        Color = { Red = 1.0 Green = 0.0 Blue = 0.0}
    }

    {
		Name = "BlinkGhostTrail_AresFx"
		AngleFromOwner = "Take"
		Random = [
			{ Name = "BlinkGhostTrail_AresFxA" }
			{ Name = "BlinkGhostTrail_AresFxB" }
		]
	}

	{
		Name = "BlinkGhostTrail_AresFxA"
		FilePath = "Fx\Ares\AresDirectionalTrailA\AresDirectionalTrailA"
		NumFrames = 36
		Material = "Unlit"
		LocationZFromOwner = "Take"
		LocationFromOwner = "Ignore"
		AngleFromOwner = "Ignore"
		RandomPlaySpeedMin = 45
		RandomPlaySpeedMax = 45
		RandomFlipVertical = true
        FlipHorizontal = true
		OffsetZ = 30
		OriginY = 50
		OriginX = 0
		ScaleMin = 1
		ScaleMax = 1.0
		ScaleLength = 200
		TransferAngle = true
		TransferFrameToThis = true
	}

	{
		Name = "BlinkGhostTrail_AresFxB"
		InheritFrom = "BlinkGhostTrail_AresFxA"
		FilePath = "Fx\Ares\AresDirectionalTrailB\AresDirectionalTrailB"
	}

    {
        Name = "AresBlinkTrailFxLoop"
        InheritFrom = "BlinkTrailFxLoop"
        FilePath  = "zerp-More_Dash_Boons\AresRage1\AresKillDamageBuff"
        NumFrames = 30
        ScaleLength = 120
        OriginY = 45
        OriginX = 0
        OffsetZ = 30
        ChainTo = "AresBlinkTrailFxOut"
    }

    {
        Name = "AresBlinkTrailFxOut"
        InheritFrom = "BlinkTrailFxOut"
        FilePath  = "zerp-More_Dash_Boons\AresRage1\AresKillDamageBuff"
        NumFrames = 30
        ScaleLength = 120
        OriginY = 45
        OriginX = 0
        OffsetZ = 30
        VisualFx = "AresBlinkTrailFxOutParticles"
    }

    {
        Name = "AresBlinkTrailFxIn"
        InheritFrom = "BlinkTrailFxIn"
        FilePath  = "zerp-More_Dash_Boons\AresRage1\AresKillDamageBuff"
        NumFrames = 30
        ScaleLength = 120
        OriginY = 45
        OriginX = 0
        OffsetZ = 30
        ChainTo = "AresBlinkTrailFxLoop"
    }

    {
        Name = "AresBlinkTrailFxOutParticles"
        InheritFrom = "BlinkTrailFxOutParticles"
        StartRed = 0.7
		StartGreen = 0.1
		StartBlue = 0.1
		EndRed = 1
		EndGreen = 0.2
		EndBlue = 0.2
    }

]}