{ Animations = [

    {
        Name = "BlinkTrailDemeterLaserPreview"
        FilePath = "zerp-More_Dash_Boons\EnemyLaserPreview\EnemyLaserPreview"
        //Type = "Book"
        //Sound ="/SFX/Player Sounds/DemeterFreezeRangedAttackStart"
        AddColor = true
        EndFrame = 60
        NumFrames = 10
        StartFrame = 51
        OriginY = 64.0
        ScaleLength = 512.0
        ScaleY = 0.4
        Ambient = 0.0
        //OverlayVfx = true
        TransferCopyBody = false
        ChainTo = "BlinkTrailDemeterLaser"
        Duration = 0.1
        StartRed = 0
        EndRed = 0
        StartBlue = 0.3
        EndBlue = 0.9
        StartGreen = 0.3
        EndGreen = 0.71
        PlaySpeed = 60
        CreateAnimations = [
            //{ Name = "BlinkTrailDemeterTurret" }
            //{ Name = "BlinkTrailQuickFlashIce" }
        ]
    }

    {
        Name = "BlinkTrailDemeterTurret"
        //Type = "Book"
        FilePath = "zerp-More_Dash_Boons\DemeterTurret\DemeterTurret"
        NumFrames = 30
        PlaySpeed = 30
        Loop = true
        Material = "Unlit"
        AngleFromOwner = "Ignore"
        DieWithOwner = true
        ScaleFromOwner = "Ignore"
        SortMode = "FromParent"
        DrawBehindOwner = true
        Scale = 1
        OffsetZ = 60
        VisualFx = "BlinkTrailDemeterIceCrystalRandomOffset"
        VisualFxIntervalMin = 0.05
        VisualFxIntervalMax = 0.10
        Duration = 2
        CreateAnimations = [
            { Name = "BlinkTrailDemeterSmokeA_TurretPlace" }
            { Name = "BlinkTrailDemeterTurretShadow"}
        ]
    }

    {
        Name = "BlinkTrailDemeterIceCrystalB"
        //Type = "Book"
        FilePath = "zerp-More_Dash_Boons\DemeterIceCrystalB\DemeterIceCrystalB"
        NumFrames = 12
        RandomPlaySpeedMin = 30
        RandomPlaySpeedMax = 60
        RandomFlipHorizontal = true
        RandomFlipVertical = true
        ScaleMin = 0.5
        ScaleMax = 1.0
        Material = "Unlit"
        ColorFromOwner = "Ignore"
        CancelOverCap = true
    }


    {
        Name = "BlinkTrailDemeterIceCrystalC"
        InheritFrom = "BlinkTrailDemeterIceCrystalB"
        FilePath = "zerp-More_Dash_Boons\DemeterIceCrystalC\DemeterIceCrystalC"
        NumFrames = 12
    }

    {
        Name = "BlinkTrailDemeterIceCrystalB_RandomOffset"
        InheritFrom = "BlinkTrailDemeterIceCrystalB"
        RandomOffsetX = 80
        RandomOffsetY = 40
        Scale = 0.5
        OffsetZ = 24
    }

    {
        Name = "BlinkTrailDemeterIceCrystalC_RandomOffset"
        InheritFrom = "BlinkTrailDemeterIceCrystalC"
        RandomOffsetX = 80
        RandomOffsetY = 40
        Scale = 0.5
        OffsetZ = 24
    }

    {
        Name = "BlinkTrailDemeterIceCrystalRandomOffset"
        //Type = "Random"
        Random = [
            { Name = "BlinkTrailDemeterIceCrystalB_RandomOffset" }
            { Name = "BlinkTrailDemeterIceCrystalC_RandomOffset" }
        ]
    }

    {
        Name = "BlinkTrailDemeterSmokeA"
        //Type = "Slide"
        FilePath = "zerp-More_Dash_Boons\DemeterSmokeA\DemeterSmokeA"
        NumFrames = 47
        StartFrame = 1
        PlaySpeed = 60
        Scale = 0.5
        ScaleFromOwner = "Ignore"
        AngleFromOwner = "Ignore"
        ColorFromOwner = "Ignore"
        LocationZFromOwner = "Ignore"
        Material = "Unlit"
        Loop = false
        /*
        Slides = [
            { DurationFrames = 0 }
            { DurationFrames = 1 }
            { DurationFrames = 0 }
            { DurationFrames = 1 }
            { DurationFrames = 0 }
            { DurationFrames = 1 }
            { DurationFrames = 0 }
            { DurationFrames = 1 }
            { DurationFrames = 0 }
            { DurationFrames = 1 }

            { DurationFrames = 1 }
            { DurationFrames = 1 }
            { DurationFrames = 1 }
            { DurationFrames = 1 }
            { DurationFrames = 1 }
            { DurationFrames = 1 }
            { DurationFrames = 1 }
            { DurationFrames = 1 }
            { DurationFrames = 1 }
            { DurationFrames = 1 }

            { DurationFrames = 1 }
            { DurationFrames = 1 }
            { DurationFrames = 2 }
            { DurationFrames = 2 }
            { DurationFrames = 2 }
            { DurationFrames = 2 }
            { DurationFrames = 2 }
            { DurationFrames = 2 }
            { DurationFrames = 2 }
            { DurationFrames = 2 }

            { DurationFrames = 2 }
            { DurationFrames = 2 }
            { DurationFrames = 3 }
            { DurationFrames = 3 }
            { DurationFrames = 3 }
            { DurationFrames = 3 }
            { DurationFrames = 3 }
            { DurationFrames = 3 }
            { DurationFrames = 3 }
            { DurationFrames = 3 }

            { DurationFrames = 3 }
            { DurationFrames = 3 }
            { DurationFrames = 3 }
            { DurationFrames = 3 }
            { DurationFrames = 3 }
            { DurationFrames = 3 }
            { DurationFrames = 3 }

        ]
        */
    }

    {
        Name = "BlinkTrailDemeterSmokeA_TurretPlace"
        InheritFrom = "BlinkTrailDemeterSmokeA"
        Scale = 0.55
        OffsetZ = 80
        StartAlpha = 1
        EndAlpha = 0
    }

    {
        Name = "BlinkTrailDemeterTurretShadow"
        //Type = "Constant"
        FilePath = "Fx\LootShadow\LootShadow"
        GroupName = "Shadows"
        DieWithOwner = true
        OffsetY = 80
        Scale = 0.45
        Alpha = 0.8
        AngleFromOwner = "Ignore"
        ColorFromOwner = "Ignore"
    }

    {
        Name = "BlinkTrailQuickFlashIce"
        InheritFrom = "QuickFlashRed"
        EndBlue = 1.0
        EndGreen = 0.7
        EndRed = 0.6
        StartBlue = 1.0
        StartGreen = 0.9
        StartRed = 0.8
        StartAlpha = 0.3
        EndAlpha  = 0
    }

    {
        Name = "BlinkTrailDemeterLaserTipFlare"
        //Sound ="/SFX/Enemy Sounds/Brimstone/CrystalBeamFireStart"
        FilePath = "Fx\ProjectileFlare\ProjectileFlare"
        GroupName = "FX_Standing_Add"
        //Type = "Book"
        AngleFromOwner = "Ignore"
        AddColor = true
        ColorFromOwner = "Ignore"
        Duration = 0.2
        EndFrame = 60
        Loop = true
        LoopFramesOnly = true
        NumFrames = 60
        PlaySpeed = 60.0
        StartFrame = 1
        DieWithOwner = true
        SortMode = "FromParent"
        DrawBehindOwner = false
        EndScale = 1.2
        PingPongScale = true
        ScaleFromOwner = "Ignore"
        StartScale = 0.8
        LocationFromOwner = "Ignore"
        Scale = 0.9
        VisualFxIntervalMax = 0.04
        VisualFxIntervalMin = 0.02
        VisualFx = "BlinkTrailDemeterLaserTipParticles"
        Color = { Red = 0.6 Green = 0.3 Blue = 1.0 }
    }

    {
        Name = "BlinkTrailDemeterLaserTipParticles"
        InheritFrom = "BlinkTrailDemeterIceCrystalB"
        OffsetZ = 90.0
        DieWithOwner = false
        LocationFromOwner = "Ignore"
        LocationZFromOwner = "Take"
        ScaleMin = 0.1
        ScaleMax = 1.0
        Scale = 0.5
        VelocityMin = 50
        VelocityMax = 100
        AngleMin = 0
        AngleMax = 360
        Acceleration = -200
        RadialOffsetMin = 20
        RadialOffsetMax = 40
        GroupName = "Standing"
    }

    {
        Name = "BlinkTrailDemeterLaserOriginFlare"
        FilePath = "Fx\ProjectileFlare\ProjectileFlare"
        GroupName = "FX_Standing_Add"
        //Type = "Book"
        AngleFromOwner = "Ignore"
        AddColor = true
        ColorFromOwner = "Ignore"
        RandomDurationMin = 0.1
        RandomDurationMax = 0.2
        EndFrame = 60
        Loop = true
        LoopFramesOnly = true
        NumFrames = 60
        PlaySpeed = 60.0
        StartFrame = 1
        DieWithOwner = true
        SortMode = "FromParent"
        DrawBehindOwner = false
        EndScale = 1.2
        PingPongScale = true
        Scale = 0.5
        ScaleFromOwner = "Ignore"
        StartScale = 0.8
        Color = { Red = 0.5 Green = 0.7 Blue = 1.00 }
    }

    {
        Name = "BlinkTrailDemeterLaser"
        //Type = "Book"
        FilePath = "zerp-More_Dash_Boons\DemeterBeam\DemeterBeam"
        //Sound ="/SFX/Player Sounds/DemeterFreezeRangedAttack"
        //StopSoundOnFinishFade = 0.25
        EndFrame = 30
        NumFrames = 30
        PlaySpeed = 45.0
        StartFrame = 1
        OriginX = 63.0
        OriginY = 140.0
        TransferFrameFromThis = true
        ScaleLength = 385.0
        Ambient = 0.0
        OverlayVfx = true
        TransferCopyBody = false
        Scale = 1
        ScaleY = 0.25
        Loop = true
        Red = 0
        Green = 0
        Blue = 0
        SortMode = "Isometric"
        GroupName = "FX_Dark"
        ChainTo = "BlinkTrailDemeterLaserEnd"
        //ChildAnimation = "BlinkTrailDemeterLaserStartBurst"
        CreateAnimations = [
            //{ Name = "BlinkTrailDemeterLaserGlow" }
            { Name = "BlinkTrailDemeterLaserAdd" }
        ]
    }

    {
        Name = "BlinkTrailDemeterLaserGlow"
        //Type = "Constant"
        FilePath = "Particles\particle_glow"
        ScaleLength = 220
        GroupName = "FX_Standing_Add"
        LocationFromOwner = "Maintain"
        LocationZFromOwner = "Ignore"
        DieWithOwner = true
        OriginX = 0
        OriginY = 128
        ScaleY = 0.33
        Red = 0.4
        Green = 0.2
        Blue = 1.0
        StartAlpha = 0.75
        EndAlpha = 0.85
        PingPongColor = true
        RandomDurationMin = 0.5
        RandomDurationMax = 0.6
        Loop = true
    }


    {
        Name = "BlinkTrailDemeterLaserAdd"
        InheritFrom = "BlinkTrailDemeterLaser"
        ChildAnimation = null
        //Sound ="/EmptyCue"
        ChainTo = null
        GroupName = "FX_Standing_Add"
        CreateAnimation = null
        ClearCreateAnimations = true
        DieWithOwner = true
        SortMode = "FromParent"
        ScaleY = 0.4
        Red = 1
        Green = 1
        Blue = 1
    }

    {
        Name = "BlinkTrailDemeterLaserEnd"
        InheritFrom = "BlinkTrailDemeterLaser"
        //Sound ="/SFX/Player Sounds/DemeterRangedAttackEnd"
        EndScaleY = 0
        Loop = false
        ChainTo = null
        CreateAnimationOnEnd = null
        //OffsetY = -90
        LocationZFromOwner = "Ignore"
        StartRed = 1
        StartGreen = 1
        StartBlue = 1
        EndRed = 0
        EndGreen = 0.5
        EndBlue = 1.0
        Red = 1
        Green = 1
        Blue = 1
        PlaySpeed = 120
        ScaleFromOwner = "Ignore"
        //CreateAnimation = "BlinkTrailDemeterTurretFlash"
        ChildAnimation = null
    }

    {
        Name = "BlinkTrailDemeterTurretFlash"
        InheritFrom = "BlinkTrailDemeterTurret"
        FilePath = "zerp-More_Dash_Boons\DemeterTurret\DemeterTurret"
        PlaySpeed = 100
        GroupName = "FX_Standing_Add"
        OffsetZ = 60
        StartAlpha = 0.5
        EndAlpha = 0
        Red = 0.1
        Green = 0.5
        Blue = 1.0
        Loop = false
        DieWithOwner = false
        DrawBehindOwner = false
        VisualFx = null
        ClearCreateAnimations = true
        CreateAnimation = "QuickFlashIceSmall"
    }

    {
      Name = "BlinkTrailDemeterLaserStartBurst"
      //Type = "Book"
      FilePath = "zerp-More_Dash_Boons\DemeterBeam\DemeterBeam"
      LoopFramesOnly = true
      EndFrame = 30
      NumFrames = 30
      PlaySpeed = 60.0
      StartFrame = 1
      OriginX = 13.0
      OriginY = 128.0
      TransferFrameFromThis = true
      ScaleLength = 0
      Ambient = 0.0
      OverlayVfx = true
      ChainTo = "null"
      ChildAnimation = "null"
      AddColor = true
      Duration = 0.1
      EndScaleY = 0.0
      StartScaleY = 1.0
      Scale = 1
      ScaleX = 2
      ScaleFromOwner = "Ignore"
      Hue = 0.5
    }

]}