{ Projectiles = [
    {
        Name = "BlinkTrailDemeterProjectile"
        InheritFrom = "1_BaseDamagingProjectile"
        DetonateGraphic = "null"
        CanBeProjectileDefenseDestroyed = false
        Type = "BEAM"
        AffectsEnemies = true
        AffectsFriends = false
        AffectsSelf = false
        CheckUnitImpact = true
        CheckObstacleImpact = false
        UnlimitedUnitPenetration = true
        MaxAdjustRate = 0
        Range = 200.0
        Speed = 0.0
        Damage = 5
        ImpactVelocity = 0
        MultiDetonate = true
        Fuse = 0.2
        TotalFuse = 3
        DrawAsBeam = true
        GroupName = "FX_Dark"
        TipFx = "BlinkTrailDemeterLaserTipFlare"
        DangerDistance = 0
        Thing = {
            Graphic = "BlinkTrailDemeterLaserPreview"
            AttachedAnim = "BlinkTrailDemeterLaserOriginFlare"
            OffsetZ = 60
            Grip = 999999
            Tallness = 10
            UseBoundsForSortDrawArea = true
            Points = [
                {
                    X = 48
                    Y = 48
                }
                {
                    X = 48
                    Y = -48
                }
                    {
                    X = -48
                    Y = -48
                }
                {
                    X = -48
                    Y = 48
                }
            ]
        }
    }

    {
        Name = "BlinkTrailDemeterProjectileTracking"
        InheritFrom = "BlinkTrailDemeterProjectile"
        AutoAdjustForTarget = true
		EndBeamAtTarget = true
        MaxAdjustRate = 1080
        Range = 1200
        IgnoreCancelAttachedProjectiles = true
        AttachToOwner = true
        SpinRate = 0
        TipFx = "BlinkTrailDemeterLaserOriginFlare"
        Thing = {
            Graphic = "BlinkTrailDemeterLaserPreview"
            AttachedAnim = "BlinkTrailDemeterLaserTipFlare"
            OffsetZ = 60
            Grip = 999999
            Tallness = 10
            UseBoundsForSortDrawArea = true
            Points = [
                {
                    X = 48
                    Y = 48
                }
                {
                    X = 48
                    Y = -48
                }
                    {
                    X = -48
                    Y = -48
                }
                {
                    X = -48
                    Y = 48
                }
            ]
        }
    }
]
}