{ Animations = [
    {
		Name = "PoseidonBlinkBall"
		FilePath = "Fx\Poseidon\PoseidonStaffBall\PoseidonStaffBall"
		NumFrames = 60
		RandomStartFrame = true
		ReRandomizeOnLoop = false
		Loop = true
		RandomPlaySpeedMin = 45
		RandomPlaySpeedMax = 45
		Scale = 1
		Material = "Unlit"
		UseOwnAngle = false
		AngleFromOwner = "Take"
		OffsetZ = 60
		Sound = "/SFX/Player Sounds/PoseidonWaterRangedAttack"
		StopSoundOnFinishFade = 0.2
	}

    {
		Name = "PoseidonBlinkBallIn"
		InheritFrom = "PoseidonBlinkBall"
		StartScale = 0
		EndScale = 1
		DurationFrames = 15
		ChainTo = "PoseidonBlinkBallStatic"
		Loop = false
		PingPongScale = false
	}

    {
        Name = "PoseidonBlinkBallStatic"
        InheritFrom = "PoseidonBlinkBall"
        Loop = false
        RandomStartFrame = false
        RandomPlaySpeedMin = 75
		RandomPlaySpeedMax = 75
        ChainTo = "PoseidonBlinkBallOut"
    }

    {
		Name = "PoseidonBlinkBallOut"
		InheritFrom = "PoseidonBlinkBall"
		StartScale = 1
		EndScale = 0
		DurationFrames = 15
		ChainTo = null
		Loop = false
		PingPongScale = false
	}

    {
		Name = "PoseidonBlinkWaveFx"
		FilePath = "Fx\Poseidon\PoseidonOceanSwell\PoseidonOceanSwell"
		NumFrames = 15
		Loop = true
		PlaySpeed = 60
		Scale = 1
		PostRotateScaleY = 0.5
		Material = "Unlit"
		GroupName = "FX_Terrain"
		UseAttachedFlasher = false
		ColorFromOwner = "Ignore"
		ChainTo = "PoseidonBlinkWaveDissipateFx"
		ScaleX = 1.4
		ScaleY = 1.1
		OriginX = 165.5
		OriginY = 178
		TransferFrameToThis = true
		CreateAnimations = [
			{ Name = "PoseidonBlinkWaveFxDark" }
            /*
			{ Name = "QuickFlashCyan" }
			{ Name = "PoseidonOceanSwellStartFx" }
			{ Name = "PoseidonOceanSwellStartFx" }
			{ Name = "PoseidonOceanSwellStartFx" }
			{ Name = "PoseidonOceanSwellStartFx" }
			{ Name = "PoseidonOceanSwellStartFx" }
			*/
		]
	}

    {
		Name = "PoseidonBlinkWaveFxIn"
		InheritFrom = "PoseidonBlinkWaveFx"
		ClearCreateAnimations = true
		TransferFrameFromThis = true
		Loop = false
		StartScale = 0
		EndScale = 1
		Duration = 0.1
		EaseIn = 0.9
		EaseOut = 1
		ChainTo = "PoseidonBlinkWaveFx"
	}

	{
		Name = "PoseidonBlinkWaveFxDark"
		InheritFrom = "PoseidonBlinkWaveFx"
		ClearCreateAnimations = true
		VisualFx = "PoseidonBlinkWaveFxWaterTrail"
		GroupName = "FX_Terrain_Dark"
		Red = 0
		Green = 0
		Blue = 0.0
		ScaleX = 1.2
		DieWithOwner = true
		ChainTo = null
		Sound = "/SFX/Player Sounds/PoseidonOceanSwellSFX"
	}

    {
		Name = "PoseidonBlinkWaveFxWaterTrail"
		FilePath = "Fx\WaterSplashRipple\WaterSplashRipple"
		NumFrames = 30
		GroupName = "FX_Terrain_Liquid"
		StartAlpha = 0.5
		EndAlpha = 0
		ScaleMin = 0.25
		ScaleMax = 0.5
		RandomFlipVertical = true
		RandomFlipHorizontal = true
		RandomPlaySpeedMin = 20
		RandomPlaySpeedMax = 24
		RandomOffsetX = 100
		RandomOffsetY = 50
		PostRotateScaleY = 0.5
		RandomRotation = true
		StartRed = 0.6
		StartGreen = 1
		StartBlue = 0.9
		EndRed = 0.1
		EndGreen = 0.25
		EndBlue = 0.5
		VelocityMin = 150
		VelocityMax = 300
		Acceleration = -400
		LocationFromOwner = "Ignore"
		LocationZFromOwner = "Ignore"
	}

    {
		Name = "PoseidonBlinkWaveDissipateFx"
		TransferFrameToThis = false
		NumFrames = 8
		PlaySpeed = 30
		InheritFrom = "PoseidonBlinkWaveFx"
		ClearCreateAnimations = true
		FilePath = "Fx\Poseidon\PoseidonOceanSwellDissipate\PoseidonOceanSwellDissipate"
		Loop = false
		ScaleFromOwner = "Ignore"
		ChainTo = null
		VisualFx = null
	}

]

}